<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table >
        <tr class="first">
            <td>INVOICE</td>
            <td>NAME</td>
            <td >DATE</td>
            <td>PAYMENT STATUS</td>
            <td>AMOUNT</td>
            
        </tr>
        <tr>
            <td class="M">NA</td>
            <td>pratham</td>
            <td>10/04/2022</td>
            <td><div class="d1">Not Completed</div></td>
            <td>22,000</td>
            
        </tr>
        <tr class="b">
            <td class="M">INV_1</td>
            <td>Doe</td>
            <td>10/04/2022</td>
            <td><div class="d2">Completed</div></td>
            <td>23,000</td>
            
        </tr>
        <tr>
            <td class="M">INV_2</td>
            <td>Cristian</td>
            <td>10/04/2022</td>
            <td><div class="d3">Processing</div></td>
            <td>28,000</td>
            
        </tr>
        <tr class="b">
            <td class="M">INV_3</td>
            <td>Kiran</td>
            <td>10/04/2022</td>
            <td><div class="d4">Processing</div></td>
            <td>25,000</td>
           
        </tr>
        <tr>
            <td class="M">INV_4</td>
            <td>Kite</td>
            <td>10/04/2022</td>
            <td><div class="d5">Completed</div></td>
            <td>22,000</td>
            
        </tr>
    </table>
</body>
</html>